# hachathon2018

hackathon/: pom.xml
hackathon/src/main/java/: hackathon.ucls
hackathon/src/main/java/com/bc/rms/hackathon/: SpringBootWebApplication.java  Utils.java
hackathon/src/main/java/com/bc/rms/hackathon/calculation/: DefaultCalculator.java  RServeCalculator.java
hackathon/src/main/java/com/bc/rms/hackathon/controller/: AlgorithmForm.java  DefaultController.java  RunTriggerForm.java
hackathon/src/main/java/com/bc/rms/hackathon/dao/: AlgorithmData.java  DefaultRepository.java  OracleConfiguration.java  OracleRepository.java  ParameterData.java  RunHelperData.java
hackathon/src/main/resources/: SpringConfig.xml  application.properties
hackathon/src/main/resources/static/: index.htm
hackathon/src/main/resources/static/css/: main.css
hackathon/src/main/webapp/WEB-INF/jsp/: algorithmInput.jsp  predictiveModel.jsp  runAnalyzer.jsp  runTrigger.jsp
